# MySQL properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_system_management
spring.datasource.username=root
spring.datasource.password=pavel321

#spring.datasource.username=root19
#spring.datasource.password=root19011994

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files = upload_test_data_by_db.sql

# To work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
